GIT_REPO=https://github.com/oasysgames/verse-verifier.git
GIT_TAG=v0.0.8

HEAP_EXPOSE=6061
HEAP_ENDPOINT=http://username:password@host.docker.internal:6060/debug/pprof/heap

GOROUTINE_EXPOSE=6062
GOROUTINE_ENDPOINT=http://username:password@host.docker.internal:6060/debug/pprof/goroutine
